<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos3.css">
    <script src="https://kit.fontawesome.com/9ac8f1da69.js" crossorigin="anonymous"></script>
    <title> Panadería Pedrín </title>
    
</head>
<body>
    <img id="fondo1" src="fondo1.jpg">

    <nav>
        <img id="logo" src="logo1.png">

        <div id="menu">
            <div id="links">
                <a href="index.html" id="menulinks"> Inicio </a>    
                <a href="Productos.html" id="menulinks"> Productos </a>
                <a href="pedidos.html" id="menulinks"> Pedidos Especiales </a>
            </div>
            <div id="iconos">
                <button id="carritoicono">
                <i id="iconosmenu" class="fa-solid fa-cart-shopping"></i>
                </button>
                <div id="compra">
                    <p id="micarrito"> Mi carrito </p> <i class="fa-solid fa-xmark" id="x"></i>
                    <hr id="hrcarrito">
                        <img id ="panes1" src="productos/2.jpg">
                        <div id="imgcarrito">
                        <p id="primeracompra"> Pan Blanco </p>
                        <p id="unidadesprimera"> Unidades 2</p>
                        <p id="precioprimera"> 1,38€ </p>  <i class="fa-solid fa-xmark" id="x1"></i>
                        </div>
                    <hr id="hrcarrito1">
                        <img id ="panes1" src="productos/3.jpg">
                        <div id="imgcarrito">
                            <p id="primeracompra"> Bollos de mantequilla </p>
                            <p id="unidadesprimera"> Unidades 1</p>
                            <p id="precioprimera"> 2€ </p>  <i class="fa-solid fa-xmark" id="x1"></i>
                        </div>
                    <hr id="hrcarrito1">
                        <img id ="panes1" src="productos/7.jpg">
                        <div id="imgcarrito">
                            <p id="primeracompra"> Napolitana </p>
                            <p id="unidadesprimera"> Unidades 4</p>
                            <p id="precioprimera"> 8€ </p>  <i class="fa-solid fa-xmark" id="x1"></i>
                        </div>
                    <hr id="hrcarrito1">
                    <div id="hrcarrito"></div>
                    <p id="unidades"> Unidades</p> <p id="unidades2"> 7  </p>
                    <p id="total">TOTAL</p> <p id="dinerototal">11,38€</p>
                    <div id="cestaboton">
                    <a href="carritocompra.html"><input type="button" value="Ver artículos en tu cesta" id="cestaboton1" ></a>
                    </div>
                </div>
                <i id="iconouser" class="fa-solid fa-user"></i>
            </div>
        </div>    
    </nav>
    <header>
    <h2> Mi cesta</h2>
    <h6> 3 artículos </h6>
    <div id="compranumero1">
        <img id ="panes2" src="productos/2.jpg">
        <div id="micestaarticulos">
        <p id="panblanco"> Pan Blanco </p>
        
        <div id="papeleraysignos">
        
        <div id="papelera">
        <i class="fa-solid fa-trash-can"></i>
        </div>
        
        <div id="masomenos">
        <input type="button" value="-" id="signos">
        <p id="panblanco2">2</p>
        <input type="button" value="+" id="signos">
        </div>
        
        </div>
        
        <p id="preciopanblanco"> 1,38€ </p>
        <p id="recibelo"> Recibelo mañana</p>
        </div>
        <p id="sd"> Servicios Disponibles</p>
        <input type="checkbox"><label id="garantia">Garantía 1 semana</label> 
    </div>

    <div id="pagos">
        <p id="resumen"> Resumen </p>
        <p id="subtotal"> Subtotal Artículos </p> <p id="subtotaldinero"> 11,38€ </p>
        <hr id="hr1">
        <p id="subtotal"> Total (Impuestos incluidos)</p> <p id="dinerototal">2829,96€</p>
        <div id="finalizar1">
        <input type="button" value="Guardar y continuar" id="finalizar">
        </div>
    </div>

    <div id="compranumero1">
        <img id ="panes2" src="productos/3.jpg">
        <div id="micestaarticulos">
        <p id="panblanco"> Bollos de mantequilla </p>
        
        <div id="papeleraysignos">
        
            <div id="papelera">
            <i class="fa-solid fa-trash-can"></i>
            </div>
            
            <div id="masomenos">
            <input type="button" value="-" id="signos">
            <p id="panblanco2">1</p>
            <input type="button" value="+" id="signos">
            </div>
            
            </div>

        <p id="preciopanblanco"> 2€ </p>
        <p id="recibelo"> Recibelo mañana</p>
        </div>
        <p id="sd"> Servicios Disponibles</p>
        <input type="checkbox"><label id="garantia">Garantía 1 semana</label> 
    </div>

    <div id="compranumero1">
        <img id ="panes2" src="productos/7.jpg">
        <div id="micestaarticulos">
        <p id="panblanco"> Napolitanas </p>

        <div id="papeleraysignos">
        
            <div id="papelera">
            <i class="fa-solid fa-trash-can"></i>
            </div>
            
            <div id="masomenos">
            <input type="button" value="-" id="signos">
            <p id="panblanco2">4</p>
            <input type="button" value="+" id="signos">
            </div>
            
            </div>
            
        <p id="preciopanblanco"> 8€ </p>
        <p id="recibelo"> Recibelo mañana</p>
        </div>
        <p id="sd"> Servicios Disponibles</p>
        <input type="checkbox"><label id="garantia">Garantía 1 semana</label> 
    </div>
    </header>
</body>
</html>